<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ScrShareZ-Server.exe" version="1.0.0.1" publicKeyToken="b4324c7b14c8c20b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ScrShareZ-Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ScrShareZ-Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ScrShareZ-Server.exe" size="14256">
      <assemblyIdentity name="ScrShareZ-Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biY+emc/3UQHo4EKl0r6tIvI9/qrCduiz4msC/OV/I4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ScrShareZ-Server.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NESHAKI\huynh" issuerKeyHash="fd3f567e733e06abd76d0f6f3df09d9eeb784128" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mSqzlO62TuCWKMACQpjS3Mi1p3NURCN+6pH/wtT9kuo=</DigestValue></Reference></SignedInfo><SignatureValue>IgCwMA90e5fOKroD+bce49vpx9t/20Hmz+KMHP2tPs1jf0/yrcKXZ3cCFRLvH21pSPlbJwPxzq/3a+0LrhDax8DoVJneriukt5vlmiAIBN+cxuoxutW8MetM0yZFogGXSxhRojiU5zPa35fhmkHHPkp6ImsKzk7yiFrCndjXrE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qtQKnEXXsOUEf5azm592g5uEIYkcDtWWtn7P7t7I+J8tMhD3i7qxemrMrwr17KfdKop9NslAI0J2zUfRfAQiM1POzs4daomqMEuL8F8Dd7eajGM3cZD8Zb3AKStnB7sQZrekwCC88vkohoeMB3bi4ocvjTqowIX1FrO5ISsc/+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ea92fdd4c2ff91ea7e23445473a7b5c8dcd2984202c02896e04eb6ee94b32a99" Description="" Url=""><as:assemblyIdentity name="ScrShareZ-Server.exe" version="1.0.0.1" publicKeyToken="b4324c7b14c8c20b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NESHAKI\huynh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxuOW+rKIrW5LPsIiSh2PFbnF6dBU0acVPUwv0GFjBo=</DigestValue></Reference></SignedInfo><SignatureValue>gwnfQ32xxbLsaBXtNsDYUDjF6RrK58QZfcCEZoJeDpAh5b/5NqX7hoLkg+yCsWvPx6o4x2ecFEXZpTH451ajMZGTAr1SURY/yDDHjdO5FcxqCJCETHc+JHHlXvYkRybVxtSk/P4KDNZDE/fK5fN+MkzfPsJosqI9+ooIJ+NWnqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qtQKnEXXsOUEf5azm592g5uEIYkcDtWWtn7P7t7I+J8tMhD3i7qxemrMrwr17KfdKop9NslAI0J2zUfRfAQiM1POzs4daomqMEuL8F8Dd7eajGM3cZD8Zb3AKStnB7sQZrekwCC88vkohoeMB3bi4ocvjTqowIX1FrO5ISsc/+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaHq3O9Ae0bVL9ESdF7GIgjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATgBFAFMASABBAEsASQBcAGgAdQB5AG4AaDAeFw0yNDExMTYwNjI1MzJaFw0yNTExMTYxMjI1MzJaMCUxIzAhBgNVBAMeGgBOAEUAUwBIAEEASwBJAFwAaAB1AHkAbgBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCq1AqcRdew5QR/lrObn3aDm4QhiRwO1Za2fs/u3sj4ny0yEPeLurF6asyvCvXsp90qin02yUAjQnbNR9F8BCIzU87Ozh1qiaowS4vwXwN3t5qMYzdxkPxlvcApK2cHuxBmt6TAILzy+SiGh4wHduLihy+NOqjAhfUWs7khKxz/4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJaeDDVYHUklI4MY28LEjGl6guwqO1p6QCVl+F/34V04JIo3rhcG/9IYqFtnJuyblt58mRaUqwmLcxoWzfyOyHZ00hh2u5vNOVMTZalARzpI4AW9HJjITh8Eu5bZ/jek/JShY03cJ4Oy9XWS3NHqY6qoURYESM8osStb7Ikbhsym</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>